<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      img { 
          image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
          image-rendering: -moz-crisp-edges;          /* Firefox                        */
          image-rendering: -o-crisp-edges;            /* Opera                          */
          image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
          image-rendering: pixelated;                 /* Universal support since 2021   */
          image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
          -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

      }
    </style>
  </head>
  <body>
    <h3>Redirect Page</h3>

    <p>
      <a href="javascript:window.location.href='https://snydergd.gitHub.io/go#'+window.location.href">Redirect bookmarklet</a>
    </p>
    <p>
      <a href="#" id="link" style="display:hidden">Link</a>
    </p>

    <div id="qrcode"></div>
    <script>
      if (window.location.hash) {
        var hash = window.location.hash.substr(1);
        var el = document.getElementById("link");
        el.href = hash;
        el.innerText = hash;
        el.style.display="auto";

        var qr = new QRCode(document.getElementById("qrcode"), {
          text: hash,
          table: true,
        });
      }
    </script>
  </body>
</html>
