<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.webmanifest" />
    <title>gFidget</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body,
      html,
      :root {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body,
      html,
      *,
      :root {
        touch-action: none;
        user-select: none;
      }
      html,body {
        background-color: black;
        color: white;
      }
      #wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        padding: 1em;
      }
    </style>
    <script>
      const registerServiceWorker = async () => {
        if ("serviceWorker" in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              "sw.js",
              {}
            );
            if (registration.installing) {
              console.log("Service worker installing");
            } else if (registration.waiting) {
              console.log("Service worker installed");
            } else if (registration.active) {
              console.log("Service worker active");
            }
          } catch (error) {
            console.error(`Registration failed with ${error}`);
          }
        }
      };

      // For local testing with devtools (without service worker), access through IP address or non-localhost hostname
      if (
        window.location.protocol === "https:" ||
        window.location.hostname !== "localhost"
      ) {
        registerServiceWorker();
      }
      process = [];
    </script>
  </head>
  <body>
    <div id="root">Loading page with JavaScript...</div>
    <script src="source/dist/main.js"></script>
  </body>
</html>
